FROM python:3.11

WORKDIR /code
    
COPY app/requirements.txt /code/requirements.txt
 
RUN pip install -r /code/requirements.txt

COPY ./app /code/app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]