fastapi>=0.68.0,<1.0.0
pydantic>=1.8.0,<2.0.0
uvicorn>=0.15.0,<0.16.0
SQLAlchemy>=1.4.0,<2.0.0
mysqlclient>=2.1.0
python-multipart>=0.0.6
aiofiles>=22.2.0
pymysql
cryptography
pytest
httpx
pytest-asyncio